<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" href="../../css/common/css.css" rel="stylesheet" />
<script src="../common/js/jquery.js" type="text/javascript"></script>
<script src="../common/js/pub.js" type="text/javascript"></script>
<style>
 html, body{overflow:hidden;}
</style>
</head>

<body>

<div>
		<!--列表搜索-->
		<!--列表操作-->
                    <table class="datadetail">
                        <thead>
                        <tr>
                            <td colspan="8">
输入表单示例</td>
                          </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td class="tdtit">机构编号：	</td>
                            <td><label>
                              <input type="text"  size="22" />
                            </label></td>
                            <td class="tdtit">机构名称：</td>
                            <td><input type="text"  size="22" /></td>
                            <td class="tdtit">科室编号：</td>
                            <td><input type="text"  size="22" /></td>
                            <td class="tdtit">科室名称：	</td>
                            <td><input type="text"  size="22" /></td>
                          </tr>
                        <tr>
                          <td class="tdtit">医师编号： </td>
                          <td> <input type="text"  size="22" /></td>
                          <td class="tdtit">姓名：</td>
                          <td> <input type="text"  size="22" /></td>
                          <td class="tdtit">医师级别：</td>
                          <td>
                            <select name="select" id="select">
                              <option>请选择</option>
                            </select>
                          </td>
                          <td class="tdtit">&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="tdtit">机构编号： </td>
                          <td><label>
                            <input type="text"  size="22" />
                          </label></td>
                          <td class="tdtit">机构：</td>
                          <td><input type="text"  size="22" /></td>
                          <td class="tdtit">科室编号：</td>
                          <td><input type="text"  size="22" /></td>
                          <td class="tdtit">科室名称： </td>
                          <td><input type="text"  size="22" /></td>
                        </tr>
                        <tr>
                          <td class="tdtit">医师编号： </td>
                          <td><input type="text"  size="22" /></td>
                          <td class="tdtit">医师姓名：</td>
                          <td><input type="text"  size="22" /></td>
                          <td class="tdtit">级别：</td>
                          <td><select name="select2" id="select2">
                            <option>请选择</option>
                          </select></td>
                          <td class="tdtit">&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="txtCenter">
                    			<a href="#" class="but1">确认修改</a>
                              <a href="#" class="but1">取 消</a>
                    </p>
                       
 		      
    </div>
</body>
</html>
