<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宝宝留学系统</title>
<style>
body, form, p, a, input{margin:0; padding:0;}
	body{font:16px "Microsoft Yahei"; background:url(../../plug-in/login/images/loginBg.jpg) top center; height:100%;}
	form{ width:410px; height:320px; position:absolute; left:50%; margin:270px 0 0 -205px;}
		p{ margin:16px 0;}
		p i{ font-style:normal;  color:#fff; display:inline-block; width:110px; text-align:right;}
		p input.txt{ height:20px; font-size:16px; padding:5px 10px;width:236px; background:url(../../plug-in/login/images/inputBg.jpg) bottom left; border:0;}
		p input.yzm{width:63px; background:url(../../plug-in/login/images/inputBg.jpg) top left;}
		input{margin-right:5px;}
			.w90{width:95px; font-size:13px;}
			p.but{ padding-left:110px;}
			p.but input{ border:0; background:url(../../plug-in/login/images/loginBut.jpg) top left; width:82px; height:35px; cursor:pointer;}
			p.but input.reset{background:url(../../plug-in/login/images/loginBut.jpg) 85px 0;}
</style>
</head>

<body>
<form>
    	<p><i>用户名：</i><input name="" type="text" class="txt" /></p>
    	<p><i>密&nbsp;&nbsp;&nbsp;码：</i><input name="" type="password" class="txt" /></p>
  <p><i>验证码：</i><input name="" type="text" class="txt yzm" /><img src="../../plug-in/login/images/tcode.jpg" align="absmiddle" /> <i class="w90"><input name="" type="checkbox" value="" />记住用户名</i></p>
        <p class="but">
        <input name="" type="submit" title="提交" value="" />
          <input name="input" type="reset" class="reset" title="重置"  value="" />
        </p>
</form>
</body>
</html>
