<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" href="../../css/common/css.css" rel="stylesheet" />
<script src="../common/js/jquery.js" type="text/javascript"></script>
<script src="../common/js/pub.js" type="text/javascript"></script>
<script src="../common/js/calendar.js" type="text/javascript"></script>
<style>
 html, body{overflow:hidden;}
</style>
</head>

<body style="overflow:hidden;">

	<div class="subwin" style="top:0;width:20%;height:100%;bottom:0; border-right:0;">
        	<h2>审核意见</h2>
		        
    </div>
	<div class="subwin" style="bottom:0;width:60%;height:100%;top:0;left:20%; border-right:0;">
        	<h2>审核意见</h2>
        	
    </div>
	<div class="subwin" style="bottom:0;width:20%;height:100%;top:0;left:80%; border-right:0;">
        	<h2>审核意见</h2>
        	
    </div>
</body>
</html>
