<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" href="../../css/common/css.css" rel="stylesheet" />
<script src="../common/js/jquery.js" type="text/javascript"></script>
<script src="../common/js/pub.js" type="text/javascript"></script>
<script src="../common/js/calendar.js" type="text/javascript"></script>
<style>
 html, body{overflow:hidden;}
</style>
</head>

<body>

	<div class="subwin1">
		<!--列表搜索-->
        	 <a href="#" class="winMax" title="窗口放大"></a><a href="#" class="winMin" title="窗口还原"></a>
             <h2>处方信息</h2>
             <div class="overscroll">
            <div class="listTit">处方日期：<input type="text" class="text7528" style="margin:0;" name="sDate1" id="sDate1" value="" size="6" onclick="return Calendar('sDate1','sDate2');"/>
            -
            <input type="text" class="text7528" name="sDate2" id="sDate2" value="" size="6" onclick="return Calendar('sDate2');"/>
          		参保人：<input name="" type="text" size="4" />
                 处方号：<input name="" type="text" size="6" />
          		门诊诊断：<input name="" type="text" size="6" />
                <span class="searchitem">
                 (慢)特病种：<input name="" type="text" size="6" /><br />

          		发生金额：<input name="" type="text" size="6" style="margin:0;" /> - <input name="" type="text" size="6" />
                 医疗机构：<select name="">
                   <option value="1">请选择</option>
                   <option value="2">2</option>
                 </select>
                 科室：<select name="">
                   <option value="1">请选择</option>
                   <option value="2">2</option>
                 </select>
                 医师：<select name="">
                   <option value="1">请选择</option>
                   <option value="2">2</option>
                 </select>
                 </span>
                <a href="#" class="searchShow" title="显示/隐藏查询条件"><img src="../../images/common/searchShow.jpg" align="absmiddle" /></a>
				<a href="#" class="butGray">搜&nbsp;&nbsp;&nbsp;索</a>
            </div>
		<!--列表操作-->
            <table class="tool">
            	<tr>
                	<td>
                   	 <a href="#" onclick="showSw('bankDiv')"><img src="../../images/common/icon/plus-green.gif" /> 添加</a>
                   	 <a href="#" onclick="showSw('bankDiv')"><img src="../../images/common/icon/pencil.gif" /> 编辑</a>
                   	 <a href="#"><img src="../../images/common/icon/x-green.gif" /> 删除</a>
                   	 <a href="#"><img src="../../images/common/icon/Text_preview.png" align="absmiddle" /> 预览</a>
                    </td>
                </tr>
            </table> 
                       
 		<!--列表table-->
           <table class="datalist">
            	<thead>
                <tr>
                	<td width="16">
                	  <input type="checkbox" name="checkbox" id="checkbox" />
              	  	</td>
                	<td>处方日期</td>
                	<td>参保人 </td>
                	<td>参保人编号 </td>
                	<td>参保人类型 </td>
                	<td>性别 </td>
                	<td>年龄 </td>
                	<td>门诊诊断 </td>
                	<td>发生金额</td>
                	<td>初审意见</td>
                	<td>医疗机构</td>
                	<td>医疗机构级别</td>
                	<td>科室</td>
                	<td>医师</td>
                	<td>医师级别</td>
                	<td>操作</td>
                	
                </tr>
                </thead>
                <tbody>
            	<tr>
            	  <td><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
            	  <td>2013-08-01</td>
            	  <td>代振江</td>
            	  <td>100001</td>
            	  <td>城镇职工社会保险</td>
            	  <td>女性</td>
            	  <td>49</td>
            	  <td>糖尿病</td>
            	  <td>77</td>
            	  <td>,</td>
            	  <td>沧州市中心医院</td>
            	  <td>,</td>
            	  <td>内科</td>
            	  <td>田秀山</td>
            	  <td></td>
            	  <td><a href="#none">历史记录</a></td>

       	        </tr>
            	<tr>
            	  <td><input type="checkbox" name="checkbox3" id="checkbox3" /></td>
            	  <td>2013-08-01</td>
            	  <td>代振江</td>
            	  <td>100001</td>
            	  <td>城镇职工社会保险</td>
            	  <td>女性</td>
            	  <td>49</td>
            	  <td>糖尿病</td>
            	  <td>77</td>
            	  <td>,</td>
            	  <td>沧州市中心医院</td>
            	  <td>,</td>
            	  <td>内科</td>
            	  <td>田秀山</td>
            	  <td></td>
            	  <td><a href="#none">历史记录</a></td>
          	  </tr>
            	<tr>
            	  <td><input type="checkbox" name="checkbox3" id="checkbox4" /></td>
            	  <td>2013-08-01</td>
            	  <td>代振江</td>
            	  <td>100001</td>
            	  <td>城镇职工社会保险</td>
            	  <td>女性</td>
            	  <td>49</td>
            	  <td>糖尿病</td>
            	  <td>77</td>
            	  <td>,</td>
            	  <td>沧州市中心医院</td>
            	  <td>,</td>
            	  <td>内科</td>
            	  <td>田秀山</td>
            	  <td></td>
            	  <td><a href="#none">历史记录</a></td>
          	  </tr>
            	<tr>
            	  <td><input type="checkbox" name="checkbox3" id="checkbox5" /></td>
            	  <td>2013-08-01</td>
            	  <td>代振江</td>
            	  <td>100001</td>
            	  <td>城镇职工社会保险</td>
            	  <td>女性</td>
            	  <td>49</td>
            	  <td>糖尿病</td>
            	  <td>77</td>
            	  <td>,</td>
            	  <td>沧州市中心医院</td>
            	  <td>,</td>
            	  <td>内科</td>
            	  <td>田秀山</td>
            	  <td></td>
            	  <td><a href="#none">历史记录</a></td>
          	  </tr>
            	<tr>
            	  <td><input type="checkbox" name="checkbox3" id="checkbox6" /></td>
            	  <td>2013-08-01</td>
            	  <td>代振江</td>
            	  <td>100001</td>
            	  <td>城镇职工社会保险</td>
            	  <td>女性</td>
            	  <td>49</td>
            	  <td>糖尿病</td>
            	  <td>77</td>
            	  <td>,</td>
            	  <td>沧州市中心医院</td>
            	  <td>,</td>
            	  <td>内科</td>
            	  <td>田秀山</td>
            	  <td></td>
            	  <td><a href="#none">历史记录</a></td>
          	  </tr>
            	<tr>
            	  <td><input type="checkbox" name="checkbox3" id="checkbox7" /></td>
            	  <td>2013-08-01</td>
            	  <td>代振江</td>
            	  <td>100001</td>
            	  <td>城镇职工社会保险</td>
            	  <td>女性</td>
            	  <td>49</td>
            	  <td>糖尿病</td>
            	  <td>77</td>
            	  <td>,</td>
            	  <td>沧州市中心医院</td>
            	  <td>,</td>
            	  <td>内科</td>
            	  <td>田秀山</td>
            	  <td></td>
            	  <td><a href="#none">历史记录</a></td>
          	  </tr>
                </tbody>
            </table>            
           <!--分页-->
			<div class="paging">
					<a id="home_page">&lt; 首页</a>
					<a id="backup_page">上页</a>
					<a id="next_page">下页</a>
					<a id="end_page">末页 &gt;</a>
					<span>共172条记录 当前第1/18页</span>
					<span>到第 
					<input name="currentPage" type="text"/> 页</span>
					<a id="go_page" class="bnt">确定</a>
				</div>	          
    </div>
    </div>
	<div class="subwin2">
        	<h2>违反规则</h2>
    <table class="datadetail">
            	<thead>
                <tr>
                	<td>规则名称	</td>
                	<td>违规详情</td>
               	  </tr>
                </thead>
                <tbody>
            	<tr>
            	  <td>配伍禁忌</td>
            	  <td>2013-08-01</td>
            	  </tr>
            	<tr>
            	  <td>用量过少</td>
            	  <td>左氧氟沙星+复方丹参 出现乳白色混浊 红霉素+生理盐水 会析出结晶、沉淀。<br />
西洛他唑片每日服用量不得少于</td>
            	  </tr>
            	</tbody>
            </table>
    </div>
	<div class="subwin3 hntab">
            <a href="#" class="winMax" title="窗口放大"></a><a href="#" class="winMin" title="窗口还原"></a>        <ul>
            <li id="Tab1" class="act"><b>就诊信息</b></li>
            <li id="Tab2"><b>费用明细</b></li>
            <li id="Tab3"><b>电子病历</b></li>
            <li id="Tab4"><b>检查报告</b></li>
            <li id="Tab5"><b>公务员查体</b></li>
            <li id="Tab6"><b>现金报销明细</b></li>
            <li id="Tab7"><b>医疗档案</b></li>
        </ul>
        <!--Tab1内容-->
        <div class="tabshow">
            <table class="datadetail">
                        <thead>
                        <tr>
                            <td colspan="8">
医疗机构信息</td>
                          </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td class="tdtit">机构编号：	</td>
                            <td>100001		</td>
                            <td class="tdtit">机构名称：</td>
                            <td>沧州市中心医院</td>
                            <td class="tdtit">科室编号：</td>
                            <td>101	</td>
                            <td class="tdtit">科室名称：	</td>
                            <td>内科</td>
                          </tr>
                        <tr>
                          <td class="tdtit">医师编号： </td>
                          <td>201010 </td>
                          <td class="tdtit">医师姓名：</td>
                          <td>胡歌</td>
                          <td class="tdtit">医师级别：</td>
                          <td>主任医师 </td>
                          <td class="tdtit">&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
            <table class="datadetail">
                        <thead>
                        <tr>
                            <td colspan="8">参保人信息</td>
                          </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td class="tdtit">机构编号：	</td>
                            <td>100001		</td>
                            <td class="tdtit">机构名称：</td>
                            <td>沧州市中心医院</td>
                            <td class="tdtit">科室编号：</td>
                            <td>101	</td>
                            <td class="tdtit">科室名称：	</td>
                            <td>内科</td>
                          </tr>
                        <tr>
                          <td class="tdtit">医师编号： </td>
                          <td>201010 </td>
                          <td class="tdtit">医师姓名：</td>
                          <td>胡歌</td>
                          <td class="tdtit">医师级别：</td>
                          <td>主任医师 </td>
                          <td class="tdtit">&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                        </tbody>
          </table>
          <table class="datadetail">
                        <thead>
                        <tr>
                            <td colspan="8">处方信息</td>
                          </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td class="tdtit">机构编号：	</td>
                            <td>100001		</td>
                            <td class="tdtit">机构名称：</td>
                            <td>沧州市中心医院</td>
                            <td class="tdtit">科室编号：</td>
                            <td>101	</td>
                            <td class="tdtit">科室名称：	</td>
                            <td>内科</td>
                          </tr>
                        <tr>
                          <td class="tdtit">医师编号： </td>
                          <td>201010 </td>
                          <td class="tdtit">医师姓名：</td>
                          <td>胡歌</td>
                          <td class="tdtit">医师级别：</td>
                          <td>主任医师 </td>
                          <td class="tdtit">&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
            <table class="datadetail">
                        <thead>
                        <tr>
                            <td colspan="4">审核信息</td>
                          </tr>
                        </thead>
                        <tbody>
                        <tr class="tdth">
                          <td>审核环节</td>
                            <td>审核结果	</td>
                            <td >审核时间</td>
                            <td>审核者</td>
                          </tr>
                        <tr>
                          <td>系统审核			 </td>
                          <td>违规 </td>
                          <td>2014-04-16</td>
                          <td>系统自动</td>
                          </tr>
                        <tr>
                          <td>系统审核 </td>
                          <td>违规 </td>
                          <td>2014-04-16</td>
                          <td>系统自动</td>
                        </tr>
                        </tbody>
                    </table>
</div>
        <!--Tab2内容-->
    <div>内容2</div>
        <!--Tab3内容-->
    <div>内容3</div>
        <!--Tab4内容-->
    <div>内容4</div>
        <!--Tab5内容-->
    <div>内容5</div>
        <!--Tab6内容-->
    <div>内容6</div>
        <!--Tab7内容-->
      <div>内容7</div>
    </div>
	<div class="subwin4">
        	<h2>审核意见</h2>
    	<table class="datadetail">
                        <thead>
                        <tr>
                            <td>打回说明：</td>
                          </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td >经审查，处方中未发现违反配伍禁忌用药情况，现打回初审，请初审人员仔细核对。	</td>
                          </tr>
                        </tbody>
                    </table>
    </div>
    
				<!-- 弹出框HTML -->
    <div class="swCon" id="bankDiv">
    <div class="xgdz" style="float:left; width:300px; height:220px;"><!-- 此处指定弹出框宽和高 -->

<table class="smrzt"><tr><td width="328" >弹出示例</td><td width="20"><a class="offtanchu" href="#"></a></td></tr></table>
<table  width="" class="m20">
            <tr>
              <td width="84" align="right">旧密码：
           	  </td>
              <td><input name="" type="password" /></td>
            </tr>
            <tr>
              <td align="right">新密码：
           	  </td>
              <td><input name="" type="password" /></td>
            </tr>
            <tr>
              <td align="right">确认新密码：
           	  </td>
              <td><input name="" type="password" /></td>
            </tr>

                  <tr>
                    <td>&nbsp;</td>
                    <td><a href="#" class="but1" onclick="colseSw('bankDiv')">确认修改</a></td>
                  </tr>

          </table>
</div>

			</div>
			<div class="swBg"><!-- 弹出框遮罩层--></div>
				<!-- 弹出框HTML END-->

<script src="../common/js/window.js" type="text/javascript"></script>
</body>
</html>
