<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" href="../../css/common/css.css" rel="stylesheet" />
<script src="../common/js/jquery.js" type="text/javascript"></script>
<script src="../common/js/pub.js" type="text/javascript"></script>
<script src="../common/js/calendar.js" type="text/javascript"></script>
<style>
 html, body{overflow:hidden;}
</style>
</head>

<body>

	<div class="subwin" style="top:0;width:15%;height:100%;bottom:0; border:0;">
        	 <a href="#" class="treeHide" title="隐藏树形栏"></a>
        	<h2>树形列表</h2>
    </div>
	<div class="subwin" style="bottom:0;width:85%;height:100%;top:0;left:15%;border:0; margin-left:-6px; background:url(../../images/common/aline.jpg) repeat-y; padding-left:5px;">
    		<a style="display:none" href="#" class="treeShow" title="显示树形栏"></a>
        	<h2>内容区</h2>
       <div style=" position:absolute;left:5px; width:100%; right:0;">
		<!--列表搜索-->
            <div class="listTit">
            	题目：<input name="" type="text" size="35" />
          		页码：<input name="" type="text" size="8" />
                 题号：<input name="" type="text" size="8" />
                 题次：<select name="">
                   <option value="1">1</option>
                   <option value="2">2</option>
                 </select>
				<a href="#" class="butGray">搜&nbsp;&nbsp;&nbsp;索</a>
            </div>
		<!--列表操作-->
            <table class="tool">
            	<tr>
                	<td>
                   	 <a href="#" onclick="showSw('bankDiv')"><img src="images/plus-green.gif" /> 添加</a>
                   	 <a href="#" onclick="showSw('bankDiv')"><img src="images/pencil.gif" /> 编辑</a>
                   	 <a href="#"><img src="images/x-green.gif" /> 删除</a>
                   	 <a href="#" onclick="showSw('preview')"><img src="images/Text_preview.png" align="absmiddle" /> 预览</a>
                    </td>
                </tr>
            </table> 
                       
 		<!--列表table-->
           <table class="datalist">
            	<thead>
                <tr>
                	<td width="16">
                	  <input type="checkbox" name="checkbox" id="checkbox" />
              	  	</td>
                	<td>统计对象</td>
                	<td>题号</td>
                	<td width="50%">题1目</td>
                	<td>创建时间</td>
                	<td>修改时间</td>
                </tr>
                </thead>
                <tbody>
            	<tr>
            	  <td><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
            	  <td>2</td>
            	  <td>3</td>
            	  <td>2008•盐城）梯形的中位线长为3，高为2，则该梯形的面积为|space&lt;||&gt;space|。</td>
            	  <td><p>2014-04-06   15:08:30</p></td>
            	  <td><p>2014-04-06   15:08:30</p></td>
       	      </tr>
            	<tr>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
       	      </tr>
            	<tr>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
       	      </tr>
            	<tr>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
       	      </tr>
            	<tr>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
       	      </tr>
            	<tr>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
       	      </tr>
            	<tr>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
       	      </tr>
            	<tr>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
       	      </tr>
            	<tr>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>

            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
       	      </tr>
            	<tr>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
            	  <td>&nbsp;</td>
       	      </tr>
                </tbody>
            </table>            
           <!--分页-->
				<div class="paging">
					<a id="home_page">&lt; 首页</a>
					<a id="backup_page">上页</a>
					<a id="next_page">下页</a>
					<a id="end_page">末页 &gt;</a>
					<span>共172条记录 当前第1/18页</span>
					<span>到第 
					<input name="currentPage" type="text"> 页</span>
					<a id="go_page" class="bnt">确定</a>
				</div>	          
    </div> 	
    </div>
</body>
</html>
